#################################
##
## Config mqttGpioActor
## 
#################################
## Connect To MQTT Broker
#
mqttHost=tcp://localhost:1883
#
#
#################################
## Listen to Topic 
#
mqttTopic=/bathcontrol/gpio/+
#
#
#################################
## GPIO Actor Script
#
scriptGpioActor=/home/bathcontrol/bin/gpioActor.sh
#
#################################
## GPIO init Script
#
scriptGpioInit=/home/bathcontrol/bin/initGPIO.sh
#


